{
  "extends": "../../packages/tooling/tsconfig-base.jsonc",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "jsxImportSource": "hono/jsx",
    "types": ["@cloudflare/workers-types", "@types/node"]
  }
}
